#server.port=8888
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyBanHangSieuThi
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

